{
  "name": "fontello",
  "description": "Command line interface for Fontello.",
  "url": "https://github.com/paulyoung/fontello-cli",
  "keywords": [
    "fontello",
    "font",
    "icon"
  ],
  "version": "0.2.1",
  "bin": {
    "fontello": "./bin/fontello"
  },
  "main": "./lib/fontello",
  "engines": {
    "node": ">=0.10.x"
  },
  "dependencies": {
    "colors": "0.6.1",
    "open": "0.0.4",
    "commander": "2.0.0",
    "needle": "0.5.8",
    "unzip": "0.1.8"
  },
  "devDependencies": {
    "coffee-script": "1.6.3"
  },
  "scripts": {
    "build": "./node_modules/.bin/cake build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulyoung/fontello-cli.git"
  }
}
